# AnBot

./: AnBot.csproj  AnBot.sln  Program.cs  appsettings.json
DataContext/: BotDataContext.cs
Keyboards/: InlineKeyboards.cs
Messager/: AbstractMessanger.cs  CallbackQueryMessanger.cs  CommonMessanger.cs  ContextMessanger.cs  RegisterBarrier.cs
Migrations/: 20211026192049_mig1.Designer.cs  20211026192049_mig1.cs  20211026192755_mig2.Designer.cs  20211026192755_mig2.cs  20211030131946_userid.Designer.cs  20211030131946_userid.cs  BotDataContextModelSnapshot.cs
Models/: Click.cs  DayOfWeekRu.cs  Meeting.cs  Properties.cs  Settings.cs  User.cs
Repository/: MeetingsRepository.cs
Services/: BackgroundTimer.cs  CurrentTime.cs  TelegramBot.cs
